development:
  adapter: postgresql
  encoding: utf8
  database: project_development
  pool: 5
  username: 
  password:
  template: template0
  socket: /var/run/postgresql/.s.PGSQL.5432

test: &TEST
  adapter: postgresql
  encoding: utf8
  database: project_test
  pool: 5
  username: 
  password:
  template: template0
  socket: /var/run/postgresql/.s.PGSQL.5432

production:
  adapter: postgresql
  encoding: utf8
  database: project_production
  pool: 5
  username: 
  password:
  template: template0
  socket: /var/run/postgresql/.s.PGSQL.5432

cucumber:
  <<: *TEST
  
# https://community.c9.io/t/how-do-i-set-up-postgresql-on-c9-for-my-rails-app/2614/7