# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 49fb042b73a6f93909b5ac6e423a53dbe4bb71ac64227661c0c401fffcf4010ad7b7f84536566a9a131dcf7a4d2d4cacda9c9ca184af987c2468b8f96827dc56

test:
  secret_key_base: 1d2f6d8d4d28b51063680fa11991ce91342a3441dbddd944f3e02730975ce30ef08a4696f5557ed514d2104b81eca2ae4a180823417eb278bfa9a5eae8752e80

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
