# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  threshold: 1
  base_price: 9.99
  price_basis: MyString
  status: MyString
  quantity: 1

two:
  name: MyString
  threshold: 1
  base_price: 9.99
  price_basis: MyString
  status: MyString
  quantity: 1
